Галактические Стрелки
Вихревые Воины
Невидимые Молнии
Огненные Драконы
Ледяные Волки
Пылающие Фениксы
Железные Грифоны
Теневые Вороны
Звездные Кочевники
Молотовые Медведи
Водные Вихри
Лунные Лисы
Солнечные Пегасы
Хромовые Орлы
Кристальные Кобры
Сумрачные Демоны
Магические Грифоны
Тропические Торнадо
Лавовые ДраконыСнежные Совы